spring.application.name=demo
# Database connection
spring.datasource.url=jdbc:mysql://java-is-mysql-demo.mysql.database.azure.com:3306/demoappdb?useSSL=true&requireSSL=true
spring.datasource.username=azureuser
spring.datasource.password=Superman01!

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port (for local testing)
server.port=8080